
/* -----------
Mobile section 
----------- */

/* -----------
Header and about 
----------- */
body {
    margin: 0;
    background-color: white;
    font-size: 0.70rem;
    font-family: "Noto Sans Mono", monospace;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
}


.navbar {
    height: 10em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin: 2em auto;
}


.navbar a:link {
    text-decoration: none;
    font-weight: 500;
    color: black;
}

.intro {
    text-align: center;
    margin: 5em auto;
}

#About, #Experience, #Skills, #Projects, #Footer {
    width: 85%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

#Experience, #Skills, #Projects, #Footer {
    align-items: center;
}

.about-sect-img {
    max-width: 100%;
    margin-bottom: 4em;
}

#exp-btn, #skill-btn, #project-btn, #connect-btn {
    text-align: center;
    text-decoration: underline;
    margin-top: 2em;
}

#Skills, #Projects p {
    text-align: center;
} 


/* -----------
Mobile
----------- */

@media only screen and (max-width: 425px) {

    /* -----------
    Experience
    ----------- */
    #abt-sect-1 {
        order: 2;
    }
    
    #abt-sect-2 {
        order: 1;
    }
    
    #abt-sect-3 {
        order: 3;
    }

    #Experience {
        margin-top: 2em;
        width: 100%;
        background-color:  #E0E0E0;
    }

    .item {
        margin: 0 2em 3em;
    }

    /* ----------
    Skills 
    ---------- */
    

    /* ----------
    Projects
    ---------- */

    /* ----------
    Footer 
    ---------- */

    .social-media {
        margin: 0 0 0 2em;
    }
    .social-media img {
        width: 30%;
    }
}

/* -----------
Larger Mobile
----------- */


@media only screen and (min-width: 426px) {
    body {
        font-size: 0.7rem;
        margin: 0;
    }

    .navbar {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }

    .intro {
        margin-top: 0;
    }

    #About {
        width: 80%;
    }

    #abt-sect-1 {
        order: 2;
    }

    
    #abt-sect-2 {
        order: 1;
        display: grid;
        place-items: center;
    }
    
    #abt-sect-3 {
        order: 3;
    }

    .about-sect-img {
        max-width: 80%;
        margin-bottom: 4em;
    }

    /* -----------
    Experience
    ----------- */

    #Experience {
        margin-top: 2em;
        width: 100%;
        background-color:  #E0E0E0;
    }

    .item {
        margin: 0 4em 3em;
    }

    /* ----------
    Skills 
    ---------- */

    #Skills ul {
        padding-left: 0;
    }
    

    /* ----------
    Projects
    ---------- */

    /* ----------
    Footer 
    ---------- */

    .social-media {
        margin: 0 0 0 2.5em;
    }

    .social-media img {
        width: 30%;
        /* problem: less than 30% it switch to right */
    }
}

/* -----------
Desktop
----------- */

@media only screen and (min-width: 768px) {
    body {
        font-size: 1rem;
        margin: 0;
    }

    .navbar {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }

    .intro {
        margin-top: 0;
    }

    #About {
        width: 80%;
    }

    #abt-sect-1 {
        order: 2;
    }

    
    #abt-sect-2 {
        order: 1;
        display: grid;
        place-items: center;
    }
    
    #abt-sect-3 {
        order: 3;
    }

    .about-sect-img {
        max-width: 40%;
        margin-bottom: 4em;
    }

    /* -----------
    Experience
    ----------- */

    #Experience {
        margin-top: 2em;
        width: 100%;
        background-color: #E0E0E0;
    }

    .item {
        margin: 0 7em 3em;
    }

    /* ----------
     Experience 
     ---------- */
     .title {
        display: flex;
        justify-content: space-between;
    }
    
    .exp-title h3 {
        margin-bottom: 0;
        margin-top: 0;
    }
    
    .exp-title p {
        margin-top: 0.2em;
        font-style: italic;
    
    }
    
    .loc-date > p {
        margin: 0.2em;
        text-align: right;
    }

    /* ----------
    Skills 
    ---------- */

    /* ----------
    Projects
    ---------- */

    /* ----------
    Footer 
    ---------- */

    .social-media {
        width: 60%;
    }

} 



@media only screen and (min-width: 1236px) {
    body {
        margin: 0;
        font-size: 1rem;
    }

    .navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    }

    .navbar a:hover {
        text-decoration:line-through;
        color: black;
    }

    .navbar a {
        text-decoration: none;
        color: black;
    }

    #About {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .about-sect {
        width: 50%;
        margin: 0 1em;
    }

    #abt-sect-1 {
        order: 1;
        text-align: right;
    }
    
    #abt-sect-2 {
        order: 2;
    }
    
    #abt-sect-3 {
        order: 3;
    }

    .about-sect-img {
        max-width: 100%;
        margin-bottom: 4em;
    }

    /* ----------
     Experience 
     ---------- */
    .title {
        display: flex;
        justify-content: space-between;
    }
    
    .exp-title h3 {
        margin-bottom: 0;
        margin-top: 0;
    }
    
    .exp-title p {
        margin-top: 0.2em;
        font-style: italic;
    
    }
    
    .loc-date > p {
        margin: 0.2em;
        text-align: right;
    }

    /* ----------
    Skills 
    ---------- */
    

    /* ----------
    Projects
    ---------- */

    /* ----------
    Footer 
    ---------- */

    .social-media {
        width: 35%;
    }
}


/* 

.welcome-message {
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 500px;
    text-align: center;
    margin-top: 80px;
}

.head-section {
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

.name-section {
    max-width: 400px;
    max-height: 500px;
    display: flex;
    justify-content: center;
    flex: 1;
    flex-basis: 0; 
}

#About-left {
    text-align: right;
    margin-top: 30px;
    margin-right: 30px;
    margin-left: 90px;
}

#About-right {
    text-align: left;
    margin-left: 50px;
    margin-right: 90px;
    margin-top: 240px;

}

img {
    max-width: 100%;
    max-height: 100%;
} */


/* ======== 
Experience section
=========*/
/* 
.experience {
    display: block;
    width: 700px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 100px;
    background-color: #E0E0E0 ;
    border-radius: 20px;
    padding-bottom: 40px;
}

.experience h2 {
    text-align: center;
    text-decoration: underline;
    padding-top: 50px;
}

.item {
    margin-top: 80px;
    width: 520px;
    padding-left: 15px;
    padding-right: 20px;
    justify-content: center;
    margin-left: 75px;
}

.title {
    display: flex;
    justify-content: space-between;
}



.exp-title h3 {
    margin-bottom: 0;
    margin-top: 0;
}

.exp-title p {
    margin-top: 2px;
    font-style: italic;

}

.loc-date > p {
    margin: 3px;
    text-align: right;
}

#skills {
    text-align: center;

}

#skills h2 {
    text-decoration: underline;
    margin-top: 100px;
}


#projects {
    text-align: center;
}

#projects h2 {
    text-decoration: underline;
    margin-top: 100px;
} */


 /*============ 
 Footer 
 ============ */

/* footer {
    display: block;
    width: 700px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 100px;
    margin-bottom: 10px;
}

footer > h2 {
    margin-bottom: 5px;;
    text-decoration: underline;
    text-align: center;
}
.socialmedia {
    display: flex;
    justify-content: center;
    width: 280px;
    align-items: center;
    margin-left: 210px;
    margin-right: 230px;
} */
